#spring.profiles.active=production
##################################################
server.port = 8090
##################################################
# define H2 DataSrouce properties
spring.datasource.url=jdbc:postgresql://localhost/blog_simple_db
spring.datasource.username=postgres
spring.datasource.password=testbd1536
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.platform=h2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

##################################################
# enable H2 web console and set url for web console
# http://localhost:8090/h2-console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
##################################################
# Spring Security
# Queries for AuthenticationManagerBuilder
####spring.queries.users-query=select username, password, active from user where username=?
####spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?
spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?
# Admin username and password
spring.admin.username=admin
spring.admin.password=admin
##################################################
# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates
####################################################################################################
spring.data.rest.base-path=/devPage

